; Users configuration file
; File location: $moddir/addons/amx/config/users.ini
; To use with "Admin Base" plugin

; Line starting with ; is a comment

; Access flags:
; (Check amx/examples/include/amxconst.inc to see the equivalents of these flags for amx plugins)
; a - immunity (can't be slapped/slayed/kicked/banned and affected by other commmands)
; b - reservation (can join on reserved slot)
; c - amx_kick command
; d - amx_ban command (temporary bans only, add flag "v" for permanent bans)
; e - amx_slap, amx_slay and amx_teammenu commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg and other config commands
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - amx_rcon and amx_clcmd commands and rcon_password cvar (by amx_cvar command)
; m - custom level A (access to amx_teleportmenu command)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access (and other menu commands)
; v - permanent bans (to permanently ban, you need both "d" and "v" flags)
; w - amx_unban command
; y - supreme admin (this flag permits you to execute commands on admins who have immunity)
; z - user (don't use that access flag with admins!)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is SteamID/WonID
; d - this is ip
; e - password is not checked (only name/SteamID/WonID/ip needed)

; SteamID/WonID:
; To get yours, type "status" in the game console.

; Password:
; Open/Create userconfig.cfg in your game mod dir (Counter-Strike/cstrike for example).
; Add the following line inside it: setinfo "_pw" "my_password"
; Change _pw to the value of amx_password_field defined in amx.cfg.
; Make sure that, in your config.cfg file, you have at the end: exec userconfig.cfg

; Format of an admin entry:
; <name|SteamID|ip> <password> <access flags> <account flags> ; comment (not required)

; Examples:
; "STEAM_0:1:12345"  ""             "abcdefghijklmnopqrstuvwy"  "ce" ; kill3r (Jason)
; "123.43.43.53"     ""             "abcdefghijklmnopqrstuvwy"  "de" ; blade (Mike)
; "[WC] Slacker"     "my_password"  "abcdefghijkmnopqrstuvwy"  "a"
; "STEAM_0:1:54321"  ""             "b"                        "ce" ; John's res slot
; Be careful! The "l" admin flag (RCON access by AMX) is the master flag.
; It's not recommended to give it to anyone of your users (like the third example).

; Enable this to gain admin access on your listen server.
"loopback" "" "abcdefghijklmnopqrstuvwy" "de"

; Lines that declare an admin MUST NOT have a semi-colon in front of them.
; Add your ADMINS below.

"192.168.137.200"      ""        "abcdefghijklmnopqrstuvwy" "de"